<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richard.nfchub.MainActivity">

    <Button
        android:text="Read NFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="37dp"
        tools:layout_editor_absoluteX="148dp"
        android:id="@+id/readNFC"
        android:onClick="gotoRead"/>

    <Button
        android:text="My Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="146dp"
        android:id="@+id/button"
        android:onClick="gotoCards"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toBottomOf="@+id/readNFC" />

    <Button
        android:text="Write Tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="139dp"
        android:id="@+id/button2"
        android:onClick="gotoWrite"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</android.support.constraint.ConstraintLayout>
